causes_codes:
  [
    "A500",
    "A501",
    "A502",
    "A503",
    "A504",
    "A505",
    "A506",
    "A507",
    "A509",
    "B004",
    "D179",
    "D180",
    "D181",
    "D215",
    "D220",
    "D221",
    "D222",
    "D223",
    "D224",
    "D225",
    "D226",
    "D227",
    "D229",
    "L722",
    "Q822",
    "D551",
    "D552",
    "D553",
    "D560",
    "D561",
    "D562",
    "D564",
    "D572",
    "D580",
    "D581",
    "D588",
    "D595",
    "D640",
    "D644",
    "D66",
    "D67",
    "D680",
    "D681",
    "D740",
    "D820",
    "D720",
    "D804",
    "D806",
    "D807",
    "D808",
    "D810",
    "D811",
    "D812",
    "D813",
    "D814",
    "D815",
    "D816",
    "D817",
    "D822",
    "D823",
    "D824",
    "D841",
    "E000",
    "E001",
    "E002",
    "E009",
    "E030",
    "E031",
    "E201",
    "E232",
    "E250",
    "E310",
    "E343",
    "E700",
    "E701",
    "E702",
    "E703",
    "E708",
    "E709",
    "E710",
    "E711",
    "E712",
    "E713",
    "E720",
    "E721",
    "E722",
    "E723",
    "E724",
    "E725",
    "E728",
    "E729",
    "E730",
    "E740",
    "E741",
    "E742",
    "E743",
    "E744",
    "E748",
    "E750",
    "E751",
    "E752",
    "E753",
    "E754",
    "E755",
    "E756",
    "E760",
    "E761",
    "E762",
    "E763",
    "E768",
    "E769",
    "E770",
    "E771",
    "E778",
    "E779",
    "E791",
    "E798",
    "E800",
    "E801",
    "E802",
    "E803",
    "E804",
    "E805",
    "E806",
    "E807",
    "E830",
    "E831",
    "E832",
    "E833",
    "E834",
    "E835",
    "E838",
    "E839",
    "E850",
    "E851",
    "E852",
    "E853",
    "E854",
    "E858",
    "E859",
    "E880",
    "E881",
    "E888",
    "E889",
    "G230",
    "G601",
    "Q044",
    "F799",
    "F841",
    "F843",
    "F803",
    "G10",
    "G110",
    "G113",
    "G114",
    "G120",
    "G231",
    "G241",
    "G244",
    "G318",
    "G404",
    "G408",
    "G512",
    "G602",
    "G633",
    "G702",
    "G710",
    "G711",
    "G712",
    "G800",
    "G901",
    "Q018",
    "Q282",
    "H046",
    "H052",
    "H320",
    "H494",
    "Q150",
    "H905",
    "I270",
    "I424",
    "I425",
    "I429",
    "I471",
    "I498",
    "I517",
    "I773",
    "Q820",
    "E840",
    "E841",
    "E848",
    "E849",
    "K006",
    "K008",
    "K035",
    "K068",
    "K070",
    "K071",
    "K079",
    "K088",
    "K108",
    "K116",
    "K400",
    "K401",
    "K402",
    "K403",
    "K404",
    "K409",
    "K420",
    "K421",
    "K429",
    "K469",
    "K552",
    "K768",
    "K831",
    "E882",
    "L050",
    "L059",
    "L440",
    "L631",
    "L813",
    "L818",
    "Q800",
    "Q801",
    "Q802",
    "Q803",
    "Q804",
    "Q810",
    "Q811",
    "Q812",
    "Q818",
    "Q819",
    "Q841",
    "Q842",
    "Q843",
    "Q844",
    "M111",
    "M124",
    "M162",
    "M163",
    "M231",
    "M611",
    "M850",
    "M911",
    "M918",
    "M941",
    "Q781",
    "N046",
    "N251",
    "N47",
    "N948",
    "Q611",
    "Q612",
    "Q613",
    "Q615",
    "Q618",
    "Q619",
    "P026",
    "P113",
    "P230",
    "P231",
    "P232",
    "P233",
    "P234",
    "P235",
    "P236",
    "P238",
    "P239",
    "P271",
    "P350",
    "P351",
    "P352",
    "P353",
    "P358",
    "P359",
    "P370",
    "P371",
    "P373",
    "P374",
    "P378",
    "P379",
    "P560",
    "P613",
    "P614",
    "P702",
    "P745",
    "P832",
    "P835",
    "P941",
    "P942",
    "P960",
    "Q900",
    "Q901",
    "Q902",
    "Q909",
    "Q910",
    "Q912",
    "Q914",
    "Q916",
    "Q920",
    "Q921",
    "Q922",
    "Q923",
    "Q924",
    "Q925",
    "Q926",
    "Q928",
    "Q929",
    "Q927",
    "Q930",
    "Q931",
    "D821",
    "Q932",
    "Q933",
    "Q934",
    "Q937",
    "Q950",
    "Q951",
    "Q952",
    "Q953",
    "Q954",
    "Q955",
    "Q958",
    "Q959",
    "Q960",
    "Q961",
    "Q962",
    "Q963",
    "Q964",
    "Q968",
    "Q969",
    "Q970",
    "Q971",
    "Q972",
    "Q980",
    "Q981",
    "Q984",
    "Q985",
    "Q986",
    "Q987",
    "Q992",
    "Q990",
    "Q978",
    "Q979",
    "Q988",
    "Q989",
    "Q911",
    "Q913",
    "Q915",
    "Q917",
    "Q935",
    "Q936",
    "Q938",
    "Q939",
    "Q982",
    "Q983",
    "Q991",
    "Q998",
    "Q999",
    "F842",
    "Q043",
    "Q512",
    "Q518",
    "Q519",
    "Q524",
    "Q528",
    "Q529",
    "Q892",
    "Q893",
    "Q898",
    "Q899",
    "FQ738",
    "Q770",
    "Q771",
    "Q772",
    "Q773",
    "Q774",
    "Q775",
    "Q777",
    "Q778",
    "Q779",
    "Q780",
    "Q782",
    "Q783",
    "Q785",
    "Q786",
    "Q788",
    "Q789",
    "Q751",
    "Q743",
    "Q776",
    "Q808",
    "Q809",
    "Q821",
    "Q823",
    "Q824",
    "Q829",
    "M357",
    "Q796",
    "Q874",
    "E345",
    "Q560",
    "Q561",
    "Q562",
    "Q563",
    "Q564",
    "Q973",
    "Q873",
    "Q850",
    "Q851",
    "Q858",
    "Q859",
    "Q754",
    "Q794",
    "Q860",
    "Q861",
    "Q862",
    "Q868",
    "Q894",
    "Q870",
    "Q871",
    "Q872",
    "Q878",
    "Q897",
    "Q784",
    "Q828",
    "Q846",
    "Q000",
    "Q001",
    "Q002",
    "Q010",
    "Q011",
    "Q012",
    "Q019",
    "Q050",
    "Q051",
    "Q052",
    "Q053",
    "Q054",
    "Q055",
    "Q056",
    "Q057",
    "Q058",
    "Q059",
    "Q070",
    "Q030",
    "Q038",
    "Q039",
    "Q02",
    "Q040",
    "Q041",
    "Q042",
    "Q045",
    "Q046",
    "Q031",
    "Q060",
    "Q061",
    "Q062",
    "Q063",
    "Q064",
    "Q068",
    "Q069",
    "Q048",
    "Q049",
    "Q078",
    "Q079",
    "Q110",
    "Q111",
    "Q112",
    "Q113",
    "H570",
    "Q130",
    "Q131",
    "Q132",
    "Q133",
    "Q134",
    "Q135",
    "Q138",
    "Q139",
    "Q120",
    "Q121",
    "Q122",
    "Q123",
    "Q124",
    "Q128",
    "Q129",
    "Q140",
    "Q141",
    "Q142",
    "Q143",
    "Q148",
    "Q149",
    "Q100",
    "Q101",
    "Q102",
    "Q103",
    "Q104",
    "Q105",
    "Q106",
    "Q107",
    "Q158",
    "Q159",
    "Q162",
    "Q171",
    "Q173",
    "Q174",
    "Q175",
    "Q181",
    "Q160",
    "Q161",
    "Q163",
    "Q164",
    "Q165",
    "Q169",
    "Q172",
    "Q170",
    "Q178",
    "Q179",
    "K000",
    "K001",
    "K002",
    "K005",
    "Q184",
    "Q185",
    "Q380",
    "Q381",
    "Q382",
    "Q383",
    "Q386",
    "Q360",
    "Q369",
    "Q351",
    "Q353",
    "Q355",
    "Q357",
    "Q359",
    "Q370",
    "Q371",
    "Q372",
    "Q373",
    "Q374",
    "Q375",
    "Q378",
    "Q379",
    "Q361",
    "Q670",
    "Q186",
    "Q187",
    "Q671",
    "Q385",
    "Q183",
    "Q180",
    "Q182",
    "Q680",
    "Q300",
    "Q301",
    "Q302",
    "Q303",
    "Q308",
    "Q309",
    "Q310",
    "Q311",
    "Q312",
    "Q313",
    "Q315",
    "Q318",
    "Q319",
    "Q320",
    "Q321",
    "Q322",
    "Q323",
    "Q324",
    "Q330",
    "Q331",
    "Q332",
    "Q333",
    "Q334",
    "Q335",
    "Q336",
    "Q338",
    "Q339",
    "Q340",
    "Q341",
    "Q348",
    "Q349",
    "Q240",
    "Q241",
    "Q200",
    "Q201",
    "Q202",
    "Q203",
    "Q205",
    "Q260",
    "Q261",
    "Q262",
    "Q263",
    "Q264",
    "Q268",
    "Q269",
    "Q212",
    "Q223",
    "Q224",
    "Q225",
    "Q228",
    "Q229",
    "Q232",
    "Q233",
    "Q238",
    "Q239",
    "Q210",
    "Q213",
    "Q204",
    "Q234",
    "Q220",
    "Q221",
    "Q222",
    "Q230",
    "Q231",
    "Q243",
    "Q244",
    "Q253",
    "Q255",
    "Q214",
    "Q250",
    "Q251",
    "Q252",
    "Q254",
    "Q256",
    "Q257",
    "Q258",
    "Q259",
    "Q245",
    "Q219",
    "Q206",
    "Q208",
    "Q209",
    "Q211",
    "Q218",
    "Q226",
    "Q242",
    "Q246",
    "Q248",
    "Q249",
    "I780",
    "Q265",
    "Q266",
    "Q271",
    "Q272",
    "Q273",
    "Q278",
    "Q279",
    "Q280",
    "Q281",
    "Q283",
    "Q289",
    "Q288",
    "Q790",
    "Q792",
    "Q793",
    "Q270",
    "Q644",
    "Q795",
    "Q384",
    "Q387",
    "Q390",
    "Q391",
    "Q392",
    "Q393",
    "Q394",
    "Q395",
    "Q396",
    "Q398",
    "Q399",
    "Q400",
    "Q401",
    "Q410",
    "Q411",
    "Q412",
    "Q430",
    "Q428",
    "Q429",
    "Q431",
    "Q420",
    "Q421",
    "Q422",
    "Q423",
    "Q435",
    "Q437",
    "Q433",
    "Q388",
    "Q402",
    "Q403",
    "Q408",
    "Q409",
    "Q418",
    "Q419",
    "Q432",
    "Q434",
    "Q436",
    "Q438",
    "Q439",
    "Q453",
    "Q458",
    "Q459",
    "Q440",
    "Q441",
    "Q442",
    "Q443",
    "Q444",
    "Q445",
    "Q446",
    "Q447",
    "Q450",
    "Q451",
    "Q452",
    "Q890",
    "Q600",
    "Q601",
    "Q602",
    "Q603",
    "Q604",
    "Q605",
    "Q606",
    "Q610",
    "Q614",
    "Q630",
    "Q631",
    "Q632",
    "Q633",
    "Q638",
    "Q639",
    "Q620",
    "Q621",
    "Q622",
    "Q623",
    "Q624",
    "Q625",
    "Q626",
    "Q627",
    "Q628",
    "Q642",
    "Q643",
    "Q645",
    "Q646",
    "Q647",
    "Q648",
    "Q649",
    "Q525",
    "Q527",
    "Q526",
    "N895",
    "N896",
    "Q520",
    "Q521",
    "Q522",
    "Q523",
    "Q515",
    "Q516",
    "Q510",
    "Q511",
    "Q513",
    "Q514",
    "Q517",
    "Q500",
    "Q501",
    "Q502",
    "Q503",
    "Q504",
    "Q505",
    "Q506",
    "Q555",
    "Q550",
    "Q530",
    "Q531",
    "Q532",
    "Q539",
    "Q540",
    "Q541",
    "Q542",
    "Q543",
    "Q548",
    "Q549",
    "Q544",
    "Q640",
    "Q553",
    "Q551",
    "Q552",
    "Q554",
    "Q556",
    "Q558",
    "Q559",
    "Q830",
    "Q832",
    "Q831",
    "Q833",
    "Q838",
    "Q839",
    "Q672",
    "Q673",
    "Q750",
    "Q753",
    "Q752",
    "Q765",
    "Q675",
    "Q676",
    "Q677",
    "Q678",
    "Q760",
    "Q761",
    "Q762",
    "Q763",
    "Q764",
    "Q766",
    "Q767",
    "Q768",
    "Q769",
    "Q650",
    "Q651",
    "Q652",
    "Q653",
    "Q654",
    "Q655",
    "Q656",
    "Q658",
    "Q659",
    "Q690",
    "Q691",
    "Q692",
    "Q699",
    "Q704",
    "Q700",
    "Q701",
    "Q702",
    "Q703",
    "Q709",
    "Q681",
    "Q682",
    "Q683",
    "Q684",
    "Q685",
    "Q660",
    "Q661",
    "Q662",
    "Q663",
    "Q664",
    "Q665",
    "Q666",
    "Q667",
    "Q668",
    "Q669",
    "Q710",
    "Q711",
    "Q712",
    "Q713",
    "Q714",
    "Q715",
    "Q716",
    "Q718",
    "Q719",
    "Q720",
    "Q721",
    "Q722",
    "Q723",
    "Q724",
    "Q725",
    "Q726",
    "Q727",
    "Q728",
    "Q729",
    "Q730",
    "Q731",
    "Q740",
    "Q741",
    "Q742",
    "Q748",
    "Q749",
    "Q755",
    "Q758",
    "Q759",
    "Q875",
    "Q840",
    "Q274",
    "Q825",
    "Q845",
    "Q848",
    "Q849",
    "Q891",
    "Q188",
    "Q189",
    "Q641",
    "Q674",
    "Q688",
    "Q791",
    "Q798",
    "Q799",
    "R011",
    "R160",
    "R161",
  ]

cause_name: "EPOF"

age_groups:
  {
    "0 - 5": [0, 5],
    "6 - 15": [6, 15],
    "16 - 35": [16, 35],
    "36 - 45": [36, 45],
    "46 - 55": [46, 55],
    "56 - 65": [56, 65],
    "66 - 75": [66, 75],
    "76 - 85": [76, 85],
    ">85": [86, 150],
  }

age_category_all_display_order:
  [
    "0 - 5",
    "6 - 15",
    "16 - 35",
    "36 - 45",
    "46 - 55",
    "56 - 65",
    "66 - 75",
    "76 - 85",
    ">85",
  ]

age_category_causes_display_order:
  [
    "0 - 5",
    "6 - 15",
    "16 - 35",
    "36 - 45",
    "46 - 55",
    "56 - 65",
    "66 - 75",
    "76 - 85",
    ">85",
  ]

# para las barras apiladas:
codes_grouping:
  {
    "Q249": ["Q249"],
    "I429": ["I429"],
    "I498": ["I498"],
    "Q897": ["Q897"],
    "Q899": ["Q899"],
    "Q000": ["Q000"],
    "I517": ["I517"],
    "Q909": ["Q909"],
    "Q790": ["Q790"],
    "Q039": ["Q039"],
  }
# un color para cada clave de codes_grouping + 1 en caso de que existan 'otros'
code_colors:
  [
    "#FFB6C1",
    "#9ACD32",
    "#00FF7F",
    "#8B008B",
    "#FFA07A",
    "#00FFFF",
    "#FF8C00",
    "#6495ED",
    "#DC143C",
    "#1E90FF",
    "#676669",
  ]
#FFB6C1, # (Light Pink)
#9ACD32, # (Yellow Green)
#00FF7F, # (Spring Green)
#8B008B, # (Dark Magenta)
#FFA07A, # (Light Salmon)
#00FFFF, # (Cyan)
#FF8C00, # (Dark Orange)
#6495ED, # (Cornflower Blue)
#DC143C, # (Crimson Red)
#1E90FF, # (Dodger Blue)
