causes_codes:
  [
    "E713",
    "Q554",
    "Q555",
    "E703",
    "E702",
    "E771",
    "G710",
    "H355",
    "A064",
    "A060",
    "A061",
    "A062",
    "A069",
    "A063",
    "A065",
    "A066",
    "A067",
    "A068",
    "B602",
    "B601",
    "G120",
    "G121",
    "B813",
    "B832",
    "B780",
    "B789",
    "B787",
    "B781",
    "B761",
    "B769",
    "B768",
    "B760",
    "D685",
    "D610",
    "I714",
    "E722",
    "G111",
    "G118",
    "G113",
    "G232",
    "G233",
    "Q643",
    "B600",
    "Q688",
    "D510",
    "Q103",
    "I678",
    "C73",
    "C750",
    "C111",
    "C113",
    "C112",
    "C110",
    "Q841",
    "K830",
    "K768",
    "A009",
    "A000",
    "A001",
    "Q785",
    "Q773",
    "M301",
    "K743",
    "I788",
    "Q040",
    "A073",
    "E721",
    "E720",
    "H536",
    "E754",
    "N041",
    "B72",
    "D570",
    "D571",
    "D572",
    "E806",
    "Q871",
    "Q922",
    "Q647",
    "Q458",
    "Q777",
    "Q781",
    "G241",
    "G712",
    "G711",
    "Q796",
    "Q776",
    "E261",
    "Q641",
    "I489",
    "I773",
    "M611",
    "A985",
    "N080",
    "E850",
    "L663",
    "L662",
    "E751",
    "A818",
    "E804",
    "N158",
    "C719",
    "C449",
    "D134",
    "M316",
    "E724",
    "G908",
    "E831",
    "D595",
    "C222",
    "L661",
    "D821",
    "E840",
    "E841",
    "E848",
    "E849",
    "E283",
    "L630",
    "L631",
    "Q134",
    "D552",
    "E700",
    "E701",
    "D682",
    "D690",
    "K511",
    "K510",
    "K513",
    "K514",
    "K515",
    "K518",
    "K512",
    "A78",
    "Q046",
    "Q851",
    "M45",
    "B429",
    "B428",
    "B427",
    "B421",
    "B420",
    "Q068",
    "C629",
    "D560",
    "D561",
    "D691",
    "D694",
    "I81",
    "D481",
    "D151",
    "C380",
    "C56",
    "B881",
    "Q872",
    "M310",
    "H350",
    "M313",
    "E755",
    "Q821",
    "Q748",
    "D822",
    "Q713",
    "Q257",
    "Q281",
    "Q333",
    "Q878",
    "H905",
    "G440",
    "D588",
    "Q254",
    "Q248",
    "D180",
    "B810",
    "Q824",
    "K035",
    "Q848",
    "Q738",
    "H518",
    "Q043",
    "Q301",
    "Q870",
    "Q743",
    "I898",
    "B440",
    "B441",
    "B442",
    "B447",
    "B448",
    "B449",
    "J998",
    "G114",
    "E798",
    "Q788",
    "E880",
    "Q429",
    "Q391",
    "Q390",
    "Q410",
    "Q412",
    "Q419",
    "Q411",
    "Q418",
    "Q318",
    "Q232",
    "Q255",
    "Q226",
    "Q224",
    "G518",
    "A070",
    "Q231",
    "B653",
    "B650",
    "B659",
    "B658",
    "B652",
    "B651",
    "A051",
    "J448",
    "A238",
    "A233",
    "A231",
    "A230",
    "A232",
    "A239",
    "Q923",
    "G938",
    "M438",
    "Q212",
    "C61",
    "C25",
    "B372",
    "D448",
    "Q828",
    "Q251",
    "Q204",
    "Q138",
    "Q211",
    "H131",
    "A543",
    "H185",
    "G600",
    "C740",
    "Q078",
    "B690",
    "B691",
    "B698",
    "B699",
    "Q048",
    "Q935",
    "B660",
    "B661",
    "B662",
    "B665",
    "B663",
    "B668",
    "B664",
    "Q921",
    "Q434",
    "Q998",
    "Q758",
    "Q782",
    "K137",
    "Q141",
    "Q875",
    "Q158",
    "Q121",
    "G713",
    "C300",
    "D693",
    "G238",
    "Q724",
    "Q321",
    "Q361",
    "I424",
    "K061",
    "L688",
    "H903",
    "C499",
    "J841",
    "B742",
    "B741",
    "B740",
    "Q214",
    "Q324",
    "G122",
    "E741",
    "K528",
    "D333",
    "D219",
    "Q873",
    "G98",
    "D582",
    "K754",
    "Q790",
    "Q431",
    "K002",
    "Q438",
    "Q793",
    "G838",
    "Q000",
    "Q778",
    "Q771",
    "Q897",
    "M615",
    "D640",
    "Q450",
    "Q858",
    "L578",
    "Q763",
    "G545",
    "Q244",
    "Q230",
    "I010",
    "I012",
    "I018",
    "I011",
    "I019",
    "I00",
    "F201",
    "F205",
    "F208",
    "F206",
    "F200",
    "F204",
    "F202",
    "F203",
    "C479",
    "M354",
    "G253",
    "Q059",
    "Q740",
    "L722",
    "Q263",
    "Q221",
    "Q253",
    "Q772",
    "D473",
    "D688",
    "D695",
    "Q970",
    "Q911",
    "Q910",
    "Q912",
    "Q913",
    "Q200",
    "A212",
    "A219",
    "A217",
    "A218",
    "A210",
    "A213",
    "A211",
    "Q208",
    "Q201",
    "Q202",
    "L80",
    "G718",
    "C169",
    "L958",
    "D356",
    "C755",
    "C741",
    "D350",
    "M023",
    "Q442",
    "A259",
    "A251",
    "A250",
    "G404",
    "C840",
    "C220",
    "K72",
    "G230",
    "Q750",
    "D553",
    "Q142",
    "E882",
    "M318",
    "N301",
    "M073",
    "L405",
    "H155",
    "C269",
    "H498",
    "P291",
    "C64",
    "L502",
    "M050",
    "I776",
    "N135",
    "L990",
    "E854",
    "Q288",
    "L948",
    "M112",
    "N035",
    "C402",
    "Q775",
    "J47",
    "Q246",
    "G403",
    "A440",
    "A790",
    "C348",
    "C342",
    "C343",
    "C349",
    "C341",
    "G602",
    "Q520",
    "K831",
    "G128",
    "H472",
    "K004",
    "E748",
    "D898",
    "K808",
    "O266",
    "C240",
    "C221",
    "C248",
    "C249",
    "J80",
    "P220",
    "Q798",
    "B460",
    "B468",
    "B465",
    "B464",
    "B463",
    "B469",
    "B461",
    "B462",
    "H538",
    "H312",
    "D643",
    "I423",
    "G318",
    "G374",
    "G408",
    "L664",
    "M858",
    "J684",
    "C443",
    "C447",
    "C446",
    "Q843",
    "L871",
    "L603",
    "E742",
    "E802",
    "E778",
    "A770",
    "A771",
    "G906",
    "G905",
    "Q123",
    "C482",
    "A932",
    "P783",
    "D508",
    "N076",
    "M068",
    "M898",
    "Q784",
    "M083",
    "M084",
    "M082",
    "M080",
    "M090",
    "M088",
    "E859",
    "E853",
    "E851",
    "I680",
    "Q741",
    "Q384",
    "Q104",
    "R770",
    "L658",
    "D462",
    "C838",
    "G405",
    "H535",
    "G112",
    "K005",
    "K758",
    "D551",
    "D591",
    "D596",
    "D590",
    "D751",
    "R048",
    "I609",
    "D891",
    "D352",
    "Q396",
    "I712",
    "Q106",
    "Q120",
    "Q140",
    "A692",
    "A681",
    "A680",
    "A689",
    "Q614",
    "Q642",
    "N057",
    "D136",
    "Q715",
    "Q714",
    "Q725",
    "Q726",
    "G244",
    "G248",
    "Q160",
    "Q161",
    "G110",
    "L817",
    "L512",
    "Q228",
    "Q233",
    "Q258",
    "Q245",
    "E236",
    "E031",
    "Q926",
    "I272",
    "L563",
    "E168",
    "C259",
    "D381",
    "C37",
    "N042",
    "N02",
    "N036",
    "Q271",
    "D467",
    "D644",
    "D600",
    "D66",
    "D67",
    "Q148",
    "Q122",
    "Q130",
    "Q150",
    "Q238",
    "Q256",
    "Q210",
    "Q242",
    "Q261",
    "Q268",
    "Q260",
    "Q262",
    "Q820",
    "E220",
    "A010",
    "K000",
    "G473",
    "A962",
    "A983",
    "A980",
    "A951",
    "A950",
    "A959",
    "J678",
    "D391",
    "D401",
    "D392",
    "C155",
    "C152",
    "C150",
    "C151",
    "C153",
    "C154",
    "Q398",
    "G310",
    "C172",
    "C188",
    "C20",
    "C211",
    "D141",
    "C321",
    "C301",
    "C227",
    "C23",
    "Q351",
    "Q893",
    "Q890",
    "K523",
    "D014",
    "D828",
    "E888",
    "E728",
    "G039",
    "F848",
    "L908",
    "I677",
    "Q188",
    "Q308",
    "Q311",
    "Q383",
    "Q184",
    "Q359",
    "C673",
    "C672",
    "C671",
    "C670",
    "C678",
    "C677",
    "C676",
    "C675",
    "C674",
    "D763",
    "G472",
    "G401",
    "Q825",
    "D463",
    "D818",
    "H818",
    "D487",
    "E301",
    "Q668",
    "Q514",
    "Q511",
    "Q518",
    "Q512",
    "Q521",
    "Q830",
    "C809",
    "D282",
    "C570",
    "C52",
    "D486",
    "D24",
    "C383",
    "C488",
    "C729",
    "M728",
    "D179",
    "F841",
    "D27",
    "K746",
    "H202",
    "G819",
    "C679",
    "K076",
    "C502",
    "C501",
    "C503",
    "C500",
    "C505",
    "C506",
    "C508",
    "C504",
    "C541",
    "C542",
    "C548",
    "C543",
    "C540",
    "C549",
    "C50",
    "C531",
    "C530",
    "C538",
    "C53",
    "P228",
    "P280",
    "J848",
    "I428",
    "G527",
    "F812",
    "B487",
    "B389",
    "B388",
    "B383",
    "B384",
    "B382",
    "B380",
    "B387",
    "B381",
    "I490",
    "L902",
    "L901",
    "D800",
    "G508",
    "I671",
    "G610",
    "E260",
    "E268",
    "E230",
    "P722",
    "I778",
    "Q131",
    "R652",
    "C710",
    "D432",
    "C717",
    "D445",
    "D361",
    "D330",
    "D430",
    "D331",
    "D334",
    "D337",
    "D808",
    "Q808",
    "Q057",
    "Q056",
    "Q055",
    "Q054",
    "Q050",
    "Q051",
    "Q052",
    "Q053",
    "Q058",
    "Q060",
    "Q041",
    "C07",
    "C080",
    "C081",
    "C088",
    "D117",
    "D110",
    "E042",
    "G448",
    "H302",
    "H320",
    "H200",
    "H201",
    "H208",
    "H209",
    "F523",
    "E835",
    "Q846",
    "H309",
    "Q802",
    "G048",
    "D106",
    "G400",
    "Q710",
    "Q720",
    "Q718",
    "Q712",
    "Q723",
    "Q681",
    "C751",
    "C241",
    "E750",
    "C160",
    "C162",
    "D165",
    "D164",
    "C411",
    "Q892",
    "A968",
    "A984",
    "A960",
    "A961",
    "A924",
    "A981",
    "D528",
    "H474",
    "A920",
    "Q550",
    "H352",
    "I676",
    "N078",
    "K296",
    "E858",
    "D568",
    "H401",
    "D312",
    "K135",
    "C637",
    "C632",
    "C631",
    "C638",
    "C630",
    "C621",
    "H508",
    "G418",
    "D480",
    "G255",
    "M895",
    "M796",
    "K639",
    "C181",
    "G608",
    "C601",
    "C602",
    "C608",
    "C600",
    "C609",
    "G501",
    "C481",
    "C480",
    "B170",
    "G801",
    "D169",
    "L401",
    "M308",
    "Q602",
    "Q600",
    "Q601",
    "K008",
    "C340",
    "C158",
    "C161",
    "C164",
    "C163",
    "C168",
    "C165",
    "H838",
    "C166",
    "C170",
    "C171",
    "C173",
    "C178",
    "C183",
    "C184",
    "C186",
    "C189",
    "C180",
    "C182",
    "C185",
    "C187",
    "C250",
    "C251",
    "C252",
    "C257",
    "C258",
    "C253",
    "C289",
    "M358",
    "Q644",
    "K598",
    "Q440",
    "A014",
    "A013",
    "A012",
    "A011",
    "Q968",
    "Q992",
    "J398",
    "Q392",
    "J09",
    "C179",
    "A427",
    "A420",
    "A422",
    "A428",
    "A421",
    "F788",
    "D300",
    "J348",
    "K838",
    "F781",
    "Q446",
    "D471",
    "C518",
    "C12",
    "C138",
    "C132",
    "C130",
    "C328",
    "C728",
    "N948",
    "C444",
    "D023",
    "C108",
    "C069",
    "C001",
    "H023",
    "H160",
    "E838",
    "F500",
    "D841",
    "D239",
    "I498",
    "L950",
    "E13",
  ]

cause_name: "EPOF Gedo"

age_groups:
  {
    "0 - 5": [0, 5],
    "6 - 15": [6, 15],
    "16 - 35": [16, 35],
    "36 - 45": [36, 45],
    "46 - 55": [46, 55],
    "56 - 65": [56, 65],
    "66 - 75": [66, 75],
    "76 - 85": [76, 85],
    ">85": [86, 150],
  }

age_category_all_display_order:
  [
    "0 - 5",
    "6 - 15",
    "16 - 35",
    "36 - 45",
    "46 - 55",
    "56 - 65",
    "66 - 75",
    "76 - 85",
    ">85",
  ]

age_category_causes_display_order:
  [
    "0 - 5",
    "6 - 15",
    "16 - 35",
    "36 - 45",
    "46 - 55",
    "56 - 65",
    "66 - 75",
    "76 - 85",
    ">85",
  ]

# un color para cada clave de codes_grouping + 1 en caso de que existan 'otros'
code_colors:
  [
    "#FFB6C1",
    "#FFA07A",
    "#FFDAB9",
    "#FFE4B5",
    "#FFFFE0",
    "#FAFAD2",
    "#B0C4DE",
    "#ADD8E6",
    "#87CEFA",
    "#00CED1",
    "#40E0D0",
    "#00FF7F",
    "#ADFF2F",
    "#32CD32",
    "#9ACD32",
    "#FFFF00",
    "#FFD700",
    "#FFA500",
    "#FF6347",
    "#676669",
  ]
#FFB6C1, # (Light Pink)
#9ACD32, # (Yellow Green)
#00FF7F, # (Spring Green)
#8B008B, # (Dark Magenta)
#FFA07A, # (Light Salmon)
#00FFFF, # (Cyan)
#FF8C00, # (Dark Orange)
#6495ED, # (Cornflower Blue)
#DC143C, # (Crimson Red)
#1E90FF, # (Dodger Blue)

catplot_args:
  {
    "palette_four": ["#c51b7d", "#e9a3c9", "#4575b4", "#91bfdb"],
    "palette_two": ["#c51b7d", "#4575b4"],
    "palette_two_soft": ["#e9a3c9", "#91bfdb"],
  }
