causes_codes: ["G300", "G301", "G308", "G309", "2941", "3310"]
# G300 - Alzheimer disease with early onset
# G301 - Alzheimer disease with late onset
# G308 - Other Alzheimer disease
# G309 - Alzheimer disease, unspecified
# 2941 - Dementia in conditions classified elsewhere. Applies To Dementia of the Alzheimer's type
# 3310 - Alzheimer's disease

cause_name: "Alzheimer"

age_groups:
  {
    "0 a 45": [0, 45],
    "46 a 55": [46, 55],
    "56 a 65": [56, 65],
    "66 a 75": [66, 75],
    "76 a 85": [76, 85],
    ">85": [86, 150],
  }

age_category_causes_display_order:
  ["0 a 45", "46 a 55", "56 a 65", "66 a 75", "76 a 85", ">85"]

age_category_all_display_order:
  ["0 a 45", "46 a 55", "56 a 65", "66 a 75", "76 a 85", ">85"]
