causes_codes: ["G300", "G301", "G308", "G309", "2941", "3310"]
# G300 - Alzheimer disease with early onset
# G301 - Alzheimer disease with late onset
# G308 - Other Alzheimer disease
# G309 - Alzheimer disease, unspecified
# 2941 - Dementia in conditions classified elsewhere. Applies To Dementia of the Alzheimer's type
# 3310 - Alzheimer's disease

cause_name: "Alzheimer"

age_groups:
  {
    "0 a 45": [0, 45],
    "46 a 55": [46, 55],
    "56 a 65": [56, 65],
    "66 a 75": [66, 75],
    "76 a 85": [76, 85],
    ">85": [86, 150],
  }

age_category_causes_display_order:
  ["0 a 45", "46 a 55", "56 a 65", "66 a 75", "76 a 85", ">85"]

age_category_all_display_order:
  ["0 a 45", "46 a 55", "56 a 65", "66 a 75", "76 a 85", ">85"]

# no son muchas, podemos mostrar una barra por c/codigo:
codes_grouping:
  {
    "G309": ["G309"],
    "G301": ["G301"],
    "G300": ["G300"],
    "G308": ["G308"],
    "3310": ["3310"],
    "2941": ["2941"],
  }

# un color para cada clave de codes_grouping + 1 en caso de que existan 'otros'
code_colors:
  ["#8dd3c7", "#ffffb3", "#bebada", "#fb8072", "#80b1d3", "#fdb462", "#b3de69"]

catplot_args:
  {
    "palette_four": ["#c51b7d", "#e9a3c9", "#4575b4", "#91bfdb"],
    "palette_two": ["#c51b7d", "#4575b4"],
    "palette_two_soft": ["#e9a3c9", "#91bfdb"],
  }
