causes_codes:
  [
    "A010",
    "A051",
    "A070",
    "A072",
    "A073",
    "A170",
    "A281",
    "A310",
    "A390",
    "A440",
    "A481",
    "A482",
    "A483",
    "A543",
    "A690",
    "A692",
    "A750",
    "A752",
    "A753",
    "A770",
    "A78",
    "A790",
    "A791",
    "A812",
    "A830",
    "A920",
    "A924",
    "A925",
    "A960",
    "A961",
    "A962",
    "A980",
    "A981",
    "A982",
    "A983",
    "A984",
    "A985",
    "B004",
    "B170",
    "B334",
    "B37",
    "B59",
    "B600",
    "B700",
    "B710",
    "B72",
    "B73",
    "B743",
    "B744",
    "B75",
    "B810",
    "B830",
    "B881",
    "C221",
    "C222",
    "C450",
    "C451",
    "C518",
    "C570",
    "C692",
    "C740",
    "C826",
    "C831",
    "C836",
    "C860",
    "C861",
    "C862",
    "C864",
    "C865",
    "C866",
    "C880",
    "C884",
    "C900",
    "C901",
    "C916",
    "C921",
    "C922",
    "C924",
    "C925",
    "C926",
    "C928",
    "C931",
    "C933",
    "C943",
    "C944",
    "C946",
    "C968",
    "D350",
    "D444",
    "D45",
    "D473",
    "D475",
    "D510",
    "D550",
    "D560",
    "D561",
    "D562",
    "D564",
    "D580",
    "D581",
    "D595",
    "D601",
    "D610",
    "D66",
    "D67",
    "D680",
    "D681",
    "D685",
    "D800",
    "D802",
    "D804",
    "D807",
    "D810",
    "D813",
    "D814",
    "D815",
    "D816",
    "D817",
    "D820",
    "D822",
    "E063",
    "E10",
    "E220",
    "E240",
    "E282",
    "E283",
    "E310",
    "E512",
    "E52",
    "E710",
    "E730",
    "E760",
    "E761",
    "E780",
    "E781",
    "E791",
    "E801",
    "E803",
    "E804",
    "E805",
    "E853",
    "F200",
    "F201",
    "F202",
    "F203",
    "F204",
    "F205",
    "F206",
    "F208",
    "F500",
    "F511",
    "F803",
    "F841",
    "F842",
    "F843",
    "F845",
    "F952",
    "G001",
    "G01",
    "G041",
    "G051",
    "G10",
    "G14",
    "G20",
    "G210",
    "G213",
    "G230",
    "G231",
    "G241",
    "G244",
    "G250",
    "G35",
    "G360",
    "G370",
    "G371",
    "G375",
    "G408",
    "G440",
    "G474",
    "G500",
    "G501",
    "G510",
    "G513",
    "G560",
    "G601",
    "G700",
    "G702",
    "G731",
    "G901",
    "G912",
    "G932",
    "G960",
    "H023",
    "H131",
    "H133",
    "H202",
    "H351",
    "H401",
    "H494",
    "H810",
    "H905",
    "I10",
    "I270",
    "I424",
    "I425",
    "I675",
    "I731",
    "I773",
    "I774",
    "I780",
    "I820",
    "J171",
    "J632",
    "J670",
    "J80",
    "K135",
    "K186",
    "K220",
    "K227",
    "K523",
    "K627",
    "K743",
    "K754",
    "K765",
    "K900",
    "L00",
    "L100",
    "L101",
    "L120",
    "L123",
    "L12",
    "L130",
    "L131",
    "L401",
    "L403",
    "L405",
    "L431",
    "L440",
    "L512",
    "L563",
    "L571",
    "L630",
    "L631",
    "L661",
    "L662",
    "L663",
    "L681",
    "L722",
    "L732",
    "L80",
    "L83",
    "L850",
    "L88",
    "L900",
    "L921",
    "L922",
    "L930",
    "L931",
    "L940",
    "L951",
    "L982",
    "L983",
    "M023",
    "M061",
    "M073",
    "M082",
    "M084",
    "M111",
    "M122",
    "M124",
    "M300",
    "M301",
    "M303",
    "M310",
    "M313",
    "M314",
    "M317",
    "M320",
    "M330",
    "M332",
    "M350",
    "M351",
    "M352",
    "M353",
    "M354",
    "M356",
    "M411",
    "M45",
    "M611",
    "M722",
    "M797",
    "M854",
    "M863",
    "M870",
    "M872",
    "M911",
    "M926",
    "M927",
    "M932",
    "M941",
    "N041",
    "N080",
    "N085",
    "N251",
    "N301",
    "N486",
    "N856",
    "N981",
    "O142",
    "O903",
    "P220",
    "P240",
    "P350",
    "P351",
    "P358",
    "P371",
    "P745",
    "P77",
    "Q100",
    "Q120",
    "Q150",
    "Q246",
    "Q271",
    "Q431",
    "Q611",
    "Q612",
    "Q615",
    "Q770",
    "Q771",
    "Q774",
    "Q775",
    "Q780",
    "Q784",
    "Q786",
    "Q800",
    "Q801",
    "Q802",
    "Q803",
    "Q804",
    "Q811",
    "Q821",
    "Q824",
    "Q843",
    "Q851",
    "Q874",
    "T405",
    "T511",
    "T560",
    "T561",
    "T572",
    "T630",
    "T632",
    "T883",
    "U049",
  ]

cause_name: "EPOF_byAug"

age_groups:
  {
    "0 - 5": [0, 5],
    "6 - 15": [6, 15],
    "16 - 35": [16, 35],
    "36 - 45": [36, 45],
    "46 - 55": [46, 55],
    "56 - 65": [56, 65],
    "66 - 75": [66, 75],
    "76 - 85": [76, 85],
    ">85": [86, 150],
  }

age_category_all_display_order:
  [
    "0 - 5",
    "6 - 15",
    "16 - 35",
    "36 - 45",
    "46 - 55",
    "56 - 65",
    "66 - 75",
    "76 - 85",
    ">85",
  ]

age_category_causes_display_order:
  [
    "0 - 5",
    "6 - 15",
    "16 - 35",
    "36 - 45",
    "46 - 55",
    "56 - 65",
    "66 - 75",
    "76 - 85",
    ">85",
  ]

# un color para cada clave de codes_grouping + 1 en caso de que existan 'otros'
code_colors:
  [
    "#FFB6C1",
    "#FFA07A",
    "#FFDAB9",
    "#FFE4B5",
    "#FFFFE0",
    "#FAFAD2",
    "#B0C4DE",
    "#ADD8E6",
    "#87CEFA",
    "#00CED1",
    "#40E0D0",
    "#00FF7F",
    "#ADFF2F",
    "#32CD32",
    "#9ACD32",
    "#FFFF00",
    "#FFD700",
    "#FFA500",
    "#FF6347",
    "#676669",
  ]
#FFB6C1, # (Light Pink)
#9ACD32, # (Yellow Green)
#00FF7F, # (Spring Green)
#8B008B, # (Dark Magenta)
#FFA07A, # (Light Salmon)
#00FFFF, # (Cyan)
#FF8C00, # (Dark Orange)
#6495ED, # (Cornflower Blue)
#DC143C, # (Crimson Red)
#1E90FF, # (Dodger Blue)
